<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/landingPage.css">
  <script src="https://kit.fontawesome.com/038578f405.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="wrapper">
    <section class="section1">
      <div class="section1__wrapper">
        <p class="section1__title">Landing Page for Apps</p>
        <p class="section1__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, blanditiis! Culpa repellendus consequatur consequuntur corrupti?</p>
        <button class="btn">Show more</button>
      </div>
      <img class="section1__img" src="./img/iphone.png" alt="">
    </section>
    <section class="section2">
      <p class="section2__title">It is the perfect theme for your next Project!</p>
      <p class="section2__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      <button class="btn">Show Portfolio</button>
    </section>
    <section class="section3">
      <p class="section3__title">services</p>
      <p class="section3__description">What We Offer</p>
      <div class="section3__box">
        <div class="section3__item">
          <div class="section3__item--icon"><i class="fa-solid fa-mobile-screen"></i></div>
          <p class="section3__item--title">Responsive</p>
          <p class="section3__item--description">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section3__item">
          <div class="section3__item--icon"><i class="fa-solid fa-flask"></i></div>
          <p class="section3__item--title">Experiments</p>
          <p class="section3__item--description">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section3__item">
          <div class="section3__item--icon"><i class="fa-solid fa-bolt-lightning"></i></div>
          <p class="section3__item--title">Quickness</p>
          <p class="section3__item--description">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="section3__item">
          <div class="section3__item--icon"><i class="fa-solid fa-earth-asia"></i></div>
          <p class="section3__item--title">Global Shipping</p>
          <p class="section3__item--description">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <section class="section4">
      <p class="section4__title">Portfolio</p>
      <p class="section4__description">What we can DO</p>
    </section>
    <section class="section5">
      <div class="section5__box">
        <div class="section5__item">
          <div class="section5__line"></div>
          <div class="section5__text">
            <p class="section5__item--title">Stationary</p>
            <p class="section5__item--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="section5__item">
          <div class="section5__line"></div>
          <div class="section5__text">
            <p class="section5__item--title">Stationary</p>
            <p class="section5__item--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="section5__item">
          <div class="section5__line"></div>
          <div class="section5__text">
            <p class="section5__item--title">Stationary</p>
            <p class="section5__item--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="section5__item">
          <div class="section5__line"></div>
          <div class="section5__text">
            <p class="section5__item--title">Stationary</p>
            <p class="section5__item--description">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        
        <div style="clear : both;"></div>
      </div>
    </section>
    <section class="section6">
      <div class="section6__box">
        <div class="section6__item"><i class="fa-brands fa-google"></i></div>
        <div class="section6__item"><i class="fa-brands fa-twitter"></i></div>
        <div class="section6__item"><i class="fa-brands fa-instagram"></i></div>
      </div>
      <p class="section6__maker">ⓒ Jinuuk</p>
    </section>
  </div>
</body>
</html>